# nhl-ict-1.3-dapper

./: .gitignore  README.md  generate_workflow.sh  run_dapperbeer.sh  run_dapperbeer_nunit.sh  run_dapperbeer_tunit.sh  run_generate_dummy_data.sh  sync_with_remote.sh  test_dapperbeer.sh  test_dapperbeer_nunit.sh  test_dapperbeer_tunit.sh
.devcontainer/: devcontainer.json  docker-compose.yaml  mysql.cnf
.github/workflows/: classroom.yml
docker/: Dockerfile.development  Dockerfile.dotnet
docker/scripts/: install_dotnet.sh  install_mssql_tools.sh
src/: DapperBeerStudent.sln
src/DapperBeer/: Assignments1.cs  Assignments2.cs  Assignments3.cs  DBHelper.cs  DapperBeer.csproj  EnvReader.cs  Extensions.cs
src/DapperBeer/SQL/tables/: 00_Address.sql  00_Brewer.sql  00_Cafe.sql  01_Beer.sql  01_Brewmaster.sql  02_Review.sql  02_Sells.sql
src/DapperBeer/Snapshots/: Assignments1Tests.GetCafeBeersByListTest.received.txt  Assignments3Tests.GetAllBeersServedPerCafeTest.verified.txt  Assignments3Tests.GetAllBrewersIncludeBeersThenIncludeCafesTest.verified.txt
src/DapperBeer/Tests/: GithubClassroomYmlHelper.cs
src/DapperBeer_classroom/: DapperBeer_classroom.csproj  Program.cs
src/DapperBeer_classroom/Github/: GithubTestGraderJob.cs  GithubWorkflow.cs  GithubWorkflowJob.cs
src/DapperBeer_classroom/Helpers/: StringExtensions.cs  TestFrameworkHelpers.cs  YamlHelper.cs
src/DapperBeer_classroom/Models/: TestFramework.cs
src/DapperBeer_classroom/resources/: classroom_base.yml  classroom_job_base.yml
src/DapperBeer_nunit/: AssemblyInfo.cs  DapperBeer_nunit.csproj  Snapshots  VerifyConfiguration.cs
src/DapperBeer_nunit/Tests/: Assignments1Tests.cs  Assignments2Tests.cs  Assignments3Tests.cs  GithubClassroomYmlHelper.cs  TestHelper.cs
src/DapperBeer_tunit/: AssemblyInfo.cs  DapperBeer_tunit.csproj  TUnitParallelLimit.cs  VerifyConfiguration.cs
src/DapperBeer_tunit/Tests/: Assignments1Tests.cs  Assignments2Tests.cs  Assignments3Tests.cs  GithubClassroomYmlHelper.cs  TestHelper.cs
src/GenerateDummyData/: Program.cs
