<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
      <PackageReference Include="Verify.NUnit" Version="28.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DapperBeer\DapperBeer.csproj" />
    </ItemGroup>
    
</Project>
